{
  "manifest_version": 3,
  "name": "BGA Carcassonne Tile Counter",
  "version": "1.6",
  "description": "Real-time Carcassonne tile counter with images for the Board Game Arena interface.",
  "content_scripts": [
    {
      "matches": [
        "*://*.boardgamearena.com/*",
        "*://boardgamearena.com/*",
        "*://*.boardgamearena.net/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["tiles/*.png"],
      "matches": [
        "*://*.boardgamearena.com/*",
        "*://boardgamearena.com/*",
        "*://*.boardgamearena.net/*"
      ]
    }
  ]
}